#cloud-config
disable_root: 0
users:
  - name: root
    ssh-authorized-keys:
      - ${file("~/.ssh/id_ed25519_fdapjkdevops.pub")}
ssh_pwauth: False
chpasswd:
  list: |
     root:unix1234
  expire: False  
runcmd:
  - hostnamectl set-hostname master
    
