#cloud-config
disable_root: 0
users:
  - name: root
    ssh-authorized-keys:
      - ${file("~/.ssh/id_ed25519_fdapjkdevops.pub")}
  - name: fedavis
    ssh-authorized-keys:
      - ${file("~/.ssh/id_ed25519_vmroot.pub")}
    shell: /bin/bash
    groups: sudo
  - name: ansiuser
    ssh-authorized-keys:
      - ${file("~/.ssh/id_ed25519_vmroot.pub")}
    shell: /bin/bash
    groups: sudo

ssh_pwauth: False
chpasswd:
  list: |
     root:unix1234
     fedavis:unix1234
     ansiuser:unix1234
  expire: False  
runcmd:
  - hostnamectl set-hostname master
    
